
counts:
Owner.Type
Organization         User 
         838            0 

percentages:
Owner.Type
Organization         User 
         100            0 

counts:
Has.Wiki
False  True 
  219   619 

percentages:
Has.Wiki
False  True 
26.13 73.87 

counts:
Language
 ActionScript    ApacheConf      Assembly             C          "C#" 
            0             1             0            21            12 
          C++       Clojure  CoffeeScript           CSS        Elixir 
           30             5            19            33             1 
   Emacs Lisp        Erlang          "F#"            Go         Groff 
            0             2             0            32             1 
      Haskell          HTML          Java    JavaScript         Julia 
            0            28            57           270             1 
          Lua      Makefile         Nginx          None          NSIS 
            1             0             1            26             0 
  Objective-C Objective-C++   Objective-J         OCaml          Perl 
           55             2             1             1             0 
          PHP         PLSQL    PowerShell        Python           QML 
           40             1             1            63             0 
         Ruby          Rust         Scala         Shell         Swift 
          101             1            12             6             6 
          TeX    TypeScript          Vala          VimL 
            0             4             0             3 

percentages:
Language
 ActionScript    ApacheConf      Assembly             C          "C#" 
         0.00          0.12          0.00          2.51          1.43 
          C++       Clojure  CoffeeScript           CSS        Elixir 
         3.58          0.60          2.27          3.94          0.12 
   Emacs Lisp        Erlang          "F#"            Go         Groff 
         0.00          0.24          0.00          3.82          0.12 
      Haskell          HTML          Java    JavaScript         Julia 
         0.00          3.34          6.80         32.22          0.12 
          Lua      Makefile         Nginx          None          NSIS 
         0.12          0.00          0.12          3.10          0.00 
  Objective-C Objective-C++   Objective-J         OCaml          Perl 
         6.56          0.24          0.12          0.12          0.00 
          PHP         PLSQL    PowerShell        Python           QML 
         4.77          0.12          0.12          7.52          0.00 
         Ruby          Rust         Scala         Shell         Swift 
        12.05          0.12          1.43          0.72          0.72 
          TeX    TypeScript          Vala          VimL 
         0.00          0.48          0.00          0.36 
[1] "Matriz de Correlação entre dias da semana"
               Num..Cmts..Dom Num..Cmts..Qua Num..Cmts..Qui Num..Cmts..Sab
Num..Cmts..Dom      1.0000000      0.7358538      0.7562413      0.9823657
Num..Cmts..Qua      0.7358538      1.0000000      0.9905982      0.7692512
Num..Cmts..Qui      0.7562413      0.9905982      1.0000000      0.7809908
Num..Cmts..Sab      0.9823657      0.7692512      0.7809908      1.0000000
Num..Cmts..Seg      0.7762037      0.9832914      0.9918614      0.7925828
Num..Cmts..Sex      0.7755419      0.9831259      0.9935249      0.7984146
Num..Cmts..Ter      0.7465410      0.9777008      0.9899164      0.7602187
               Num..Cmts..Seg Num..Cmts..Sex Num..Cmts..Ter
Num..Cmts..Dom      0.7762037      0.7755419      0.7465410
Num..Cmts..Qua      0.9832914      0.9831259      0.9777008
Num..Cmts..Qui      0.9918614      0.9935249      0.9899164
Num..Cmts..Sab      0.7925828      0.7984146      0.7602187
Num..Cmts..Seg      1.0000000      0.9909729      0.9913442
Num..Cmts..Sex      0.9909729      1.0000000      0.9898443
Num..Cmts..Ter      0.9913442      0.9898443      1.0000000
