
counts:
Owner.Type
Organization         User 
           0         1005 

percentages:
Owner.Type
Organization         User 
           0          100 

counts:
Has.Wiki
False  True 
  175   830 

percentages:
Has.Wiki
False  True 
17.41 82.59 

counts:
Language
 ActionScript    ApacheConf      Assembly             C          "C#" 
            3             0             1            29             4 
          C++       Clojure  CoffeeScript           CSS        Elixir 
           12             5            19            51             0 
   Emacs Lisp        Erlang          "F#"            Go         Groff 
            2             0             1            23             0 
      Haskell          HTML          Java    JavaScript         Julia 
            2            35            40           363             0 
          Lua      Makefile         Nginx          None          NSIS 
            0             1             0            78             1 
  Objective-C Objective-C++   Objective-J         OCaml          Perl 
           98             0             0             0             2 
          PHP         PLSQL    PowerShell        Python           QML 
           27             1             0            65             1 
         Ruby          Rust         Scala         Shell         Swift 
           89             0             2            21             6 
          TeX    TypeScript          Vala          VimL 
            1             1             1            20 

percentages:
Language
 ActionScript    ApacheConf      Assembly             C          "C#" 
         0.30          0.00          0.10          2.89          0.40 
          C++       Clojure  CoffeeScript           CSS        Elixir 
         1.19          0.50          1.89          5.07          0.00 
   Emacs Lisp        Erlang          "F#"            Go         Groff 
         0.20          0.00          0.10          2.29          0.00 
      Haskell          HTML          Java    JavaScript         Julia 
         0.20          3.48          3.98         36.12          0.00 
          Lua      Makefile         Nginx          None          NSIS 
         0.00          0.10          0.00          7.76          0.10 
  Objective-C Objective-C++   Objective-J         OCaml          Perl 
         9.75          0.00          0.00          0.00          0.20 
          PHP         PLSQL    PowerShell        Python           QML 
         2.69          0.10          0.00          6.47          0.10 
         Ruby          Rust         Scala         Shell         Swift 
         8.86          0.00          0.20          2.09          0.60 
          TeX    TypeScript          Vala          VimL 
         0.10          0.10          0.10          1.99 
[1] "Matriz de Correlação entre dias da semana"
               Num..Cmts..Dom Num..Cmts..Qua Num..Cmts..Qui Num..Cmts..Sab
Num..Cmts..Dom      1.0000000      0.8398012      0.8301984      0.9617325
Num..Cmts..Qua      0.8398012      1.0000000      0.9828043      0.8482916
Num..Cmts..Qui      0.8301984      0.9828043      1.0000000      0.8458112
Num..Cmts..Sab      0.9617325      0.8482916      0.8458112      1.0000000
Num..Cmts..Seg      0.8465052      0.9663082      0.9796243      0.8521035
Num..Cmts..Sex      0.8223942      0.9770113      0.9889493      0.8450528
Num..Cmts..Ter      0.8381286      0.9837240      0.9894440      0.8469998
               Num..Cmts..Seg Num..Cmts..Sex Num..Cmts..Ter
Num..Cmts..Dom      0.8465052      0.8223942      0.8381286
Num..Cmts..Qua      0.9663082      0.9770113      0.9837240
Num..Cmts..Qui      0.9796243      0.9889493      0.9894440
Num..Cmts..Sab      0.8521035      0.8450528      0.8469998
Num..Cmts..Seg      1.0000000      0.9774213      0.9849580
Num..Cmts..Sex      0.9774213      1.0000000      0.9860321
Num..Cmts..Ter      0.9849580      0.9860321      1.0000000
